# 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# 			*.headers ? *.propertys ????  ????=CODE
# 			*.propertys ???  *.xml ??????  select resultMap ???,value ????
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#sysUser begin#
sysUser.headers=ID,\u7528\u6237\u540D,\u6240\u5C5E\u89D2\u8272,\u7528\u6237\u72B6\u6001
sysUser.propertys=ID,USERNAME,ROLENAME,STATUS
#sysUser end#
