
#最大并发连接数
jdbc.maxActive=20
#初始化连接数量
jdbc.initialSize=1
#最小空闲连接数
jdbc.minIdle=1

#配置获取连接等待超时时间
jdbc.maxWait=60000

#配置间隔多久菜进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPrepareStatementPerConnerctionSize=50

#配置监控统计拦截的filters
jdbc.filters=stat


##############  MYSQL  #################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping_mall?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#############  通用配置  ##################

jdbc.incomplete.url=jdbc:mysql://localhost:3306/